{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": {
    "Value": "sk_test_rv-zNlM-Er0HVrRbyO-__0bqkAoDfH94yZecFRvBYe4"
  }
}
